# MVCProjectExamenopdracht-Deel-2

./: MVCProject.sln
MVCProjectWeb/: MVCProjectWeb.csproj  Program.cs
MVCProjectWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MVCProjectWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVCProjectWeb/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MVCProjectWeb/Data/: ApplicationDbContext.cs
MVCProjectWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821200823_initialtest.Designer.cs  20230821200823_initialtest.cs  ApplicationDbContextModelSnapshot.cs
MVCProjectWeb/Localization/: LanguageService.cs
MVCProjectWeb/Middleware/: CustomMiddleware.cs
MVCProjectWeb/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MVCProjectWeb/Properties/: launchSettings.json
MVCProjectWeb/Resources/: SharedResource .fr-FR.resx  SharedResource.en-US.resx
MVCProjectWeb/Services/: CategoryService.cs  ICategoryService.cs
MVCProjectWeb/Views/: _ViewImports.cshtml
MVCProjectWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProjectWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProjectWeb/Views/Shared/: _Layout.cshtml
MVCProjectWebAPI/: MVCProjectWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MVCProjectWebAPI/Controllers/: CategoryAPIController.cs  (+1 more)
(+7 files in other folders)
